body {
  font-family: "Oswald", sans-serif;
  background-color: #F0653B;
}

/*Texto titulo*/

.titulo {
  font-family: "Bebas Neue", sans-serif;
}

.titulo .naranja {
  color: #f97e3c;
}

.logo a {
  display: flex;
  /* Disposición en línea de los hijos directos */
  align-items: center;
  /* Alinea los elementos verticalmente */
  text-decoration: none;
  /* Quita el subrayado del enlace */
  color: inherit;
  /* Mantiene el color del texto */
}

.logo a:hover {
  transform: scale(1.1);
  /* Aumenta el tamaño del enlace al 110% del tamaño original */
  transition: transform 0.2s;
  /* Agrega una transición suave para que el efecto sea gradual */
}

.imglogo {
  width: 50px;
  height: auto;
}



/*Navbar*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo h1 {
  margin: 0;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}


.menu-toggle {
  display: flex;
}

.nav-links {
  z-index: 10; /*Hace que la hamburguesa se despliegue por encima de todo*/
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background: #333;
  flex-direction: column;
  align-items: center;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.nav-links li {
  margin: 20px 0;
}

.nav-links a {
  font-size: 24px;
}

.nav-links.active {
  height: calc(100vh - 60px);
  /* Dejar espacio para el header */
}





/*Cards*/

:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  overflow: hidden;
}

@media(max-width: 540px) {
  html {
    overflow: auto;
  }
}

body {
  height: 100%;
}

.hero-section {
  align-items: flex-start;
  background: linear-gradient(to bottom right, #f9683c,#292c2f);
  height: 100%; /*Sin esto el gradient se conta y divide*/
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

/*Tuve que poner un color solido porque con el section solo se hacia el gradient en un parte en modo mobile*/
@media(max-width: 960px) {
  .hero-section{
    background: linear-gradient(to bottom, #F0653B,#F0653B);
  }
}

.card-grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

/*Quita el blur en modo mobile*/
@media(max-width: 1080px) {
  .card-grid:hover>.card:not(:hover) .card__background {
    filter:none
  }
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}